# backend

./: .gitignore  .gitlab-ci.yml  build.gradle
res/: logback.xml
res/eu/newsapp/backend/db/: create.sql  sources.sql
src/eu/newsapp/backend/: article.kt  bugsnag.kt  config.kt  elasticsearch.kt  iso.kt  kibana.kt  main.kt  matrix.kt  translate.kt  util.kt
src/eu/newsapp/backend/algolia/: algolia.kt
src/eu/newsapp/backend/classification/: classification.kt
src/eu/newsapp/backend/daemon/: daemon.kt
src/eu/newsapp/backend/db/: article.kt  db.kt  scrape_log.kt  source.kt  translation.kt  translation_log.kt
src/eu/newsapp/backend/rss/: reader.kt
